# spring-boot-state-machine-example

./: README.md  pom.xml
src/main/java/example/jgt/: ApiConfiguration.java  Application.java  StateMachineConfig.java
src/main/java/example/jgt/model/domain/document/: TextMineDocument.java  TextMineDocumentType.java
src/main/java/example/jgt/model/domain/document/state/: Events.java  States.java
src/main/java/example/jgt/rest/controller/: DocumentRestController.java  EventRestController.java
src/main/java/example/jgt/rest/model/: DocumentResponse.java  EventRequest.java
src/main/java/example/jgt/service/: DocumentService.java  DocumentStateMachineManager.java  DocumentUseCase.java  EventService.java
src/main/java/example/jgt/service/exception/: DocumentException.java  EventException.java
src/main/java/example/jgt/service/persistence/: DocumentStorageAdapter.java
src/main/java/example/jgt/service/statemachine/: AbstractDocumentStateAction.java  DocumentAlignDbAction.java  DocumentExtractTextAction.java  DocumentFinalAction.java  DocumentInitAction.java  DocumentLegacyFlowAction.java  DocumentReceivedTextAction.java  DocumentSendCustomTagsAction.java
